#Wed Dec 09 12:05:10 IST 2020
ExecutionTimeOut=300
ExecutionMode=Local
ThreadCount=1
IterationMode=ContinueOnError
RemoteGridURL=http\://localhost\:4444/wd/hub
ScreenShotFor=None
TakeFullPageScreenShot=false
RerunTimes=0
ExistingDriver=false
reportPerformanceLog=false
bddReport=false
SendMail=false
TestEnv=PREPROD
